<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWorkSliders_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koL-gn-MMX">
                                <rect key="frame" x="70" y="109" width="253" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="koL-gn-MMX" secondAttribute="height" multiplier="253:128" id="lXx-7N-ypN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-hG-Yan">
                                <rect key="frame" x="16.000000000000004" y="286" width="46.333333333333343" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vne-fF-wQN">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-Fe-mOv">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-Xi-PFQ">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="46.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-e4-5vp">
                                <rect key="frame" x="88.333333333333329" y="286" width="31" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-PX-pP6">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-sF-pyb">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="31" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-DM-iei">
                                        <rect key="frame" x="0.0" y="78.666666666666686" width="31" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-sy-dEf">
                                <rect key="frame" x="155" y="286" width="222" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-Tu-oF3">
                                        <rect key="frame" x="-2" y="0.0" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wcw-6b-PQY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-kk-dIb">
                                        <rect key="frame" x="-2" y="38" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pXO-do-UKN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-HU-3o6">
                                        <rect key="frame" x="-2" y="76" width="226" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ae0-vB-JYU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="leading" secondItem="LNY-hG-Yan" secondAttribute="trailing" constant="26" id="0EA-9r-lFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ct-sy-dEf" secondAttribute="trailing" constant="16" id="6IG-tT-YvT"/>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="top" secondItem="LNY-hG-Yan" secondAttribute="top" id="7ok-pA-DI4"/>
                            <constraint firstItem="4Ct-sy-dEf" firstAttribute="leading" secondItem="8Ch-e4-5vp" secondAttribute="trailing" constant="35.666666666666657" id="CYL-G0-vUN"/>
                            <constraint firstItem="koL-gn-MMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E2v-5r-FKE"/>
                            <constraint firstItem="koL-gn-MMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HAr-lG-7ZP"/>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="width" secondItem="LNY-hG-Yan" secondAttribute="width" multiplier="0.673203" id="Iwx-uK-aZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koL-gn-MMX" secondAttribute="trailing" constant="70" id="Y8E-ZX-Ozz"/>
                            <constraint firstItem="LNY-hG-Yan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YpG-CZ-fzw"/>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="top" secondItem="4Ct-sy-dEf" secondAttribute="top" id="ciM-aA-fDJ"/>
                            <constraint firstItem="koL-gn-MMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jy6-JF-JF4"/>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="height" secondItem="LNY-hG-Yan" secondAttribute="height" multiplier="0.980198" id="lXQ-WC-KQN"/>
                            <constraint firstItem="8Ch-e4-5vp" firstAttribute="top" secondItem="koL-gn-MMX" secondAttribute="bottom" constant="49" id="lxB-Qt-gEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="lgL-DM-iei" id="rli-oF-0dL"/>
                        <outlet property="blueSlider" destination="x9z-HU-3o6" id="2xa-HU-0h4"/>
                        <outlet property="colorView" destination="koL-gn-MMX" id="0jM-K9-iMJ"/>
                        <outlet property="greenLabel" destination="PCb-sF-pyb" id="fh4-Ci-5G6"/>
                        <outlet property="greenSlider" destination="6uR-kk-dIb" id="wWE-J4-veK"/>
                        <outlet property="redLabel" destination="SHU-PX-pP6" id="tAc-Rr-7m4"/>
                        <outlet property="redSlider" destination="Csa-Tu-oF3" id="oQK-AP-nrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
